on load:
    set {version} to content of file "plugins/Skript/kbase/skripd/version.conf"
 
    set {version2} to result of connect to "https://raw.githubusercontent.com/kamil1009/skripd/master/version.conf"
    {version} is not {version2}:
        send "Jest dostepna nowa wersja skryptu! Pobierz ja /skripd -UP"
    if file "plugins/Skript/skripd/" doesn't exists:
    	send "&cSkripD:>> &bWykryto brak folderu glownego SkripD. Uzyj komendy /skripd init"
    if file "plugins/Skript/scripts/kbase.sk" doesn't exists:
    	send "&cSkripD:>> &bWykryto brak skryptu bazowego KBase. Pobierz go za pomoca komendy /skripd --dependency"
        
command /skripd [<text>] [<text>]:
	trigger:
		if arg 1 is "-P":
			if arg 2 is set:
				send "&cSkripD:>> &6Wyszukiwanie zadanego skryptu w respozytoriach"
				send "&cSkripD:>> &6Pobieranie zadanego skryptu"
				download from "https://raw.githubusercontent.com/kamil1009/skripd/master/repo/%arg 2%.sk" to file "plugins/Skript/scripts/%arg 2%.sk"
				execute console command "script reload %arg 3%.sk"
				send "&cSkripD:>> &bSkrypt zostal poprawnie zainstalowany i przeladowany"
		if arg 1 is "--dependency":
			if arg 2 is set:
				send "&cSkripD:>> &6Wyszukiwanie skryptow wymaganych"
				if file "plugins/Skript/scripts/kbase.sk" doesn't exists:
					send "&cSkripD:>> &6Brakuje skryptu bazowego KBase. Rozpoczynam Pobieranie"
					download from "https://raw.githubusercontent.com/kamil1009/skripd/master/dependency/kbase.sk" to file "plugins/Skript/scripts/kbase.sk"
					execute console command "script reload %arg 3%.sk"
					send "&cSkripD:>> &bSkrypt zostal poprawnie zainstalowany i przeladowany"
		if arg 1 is "-U":
			if arg 2 is set:
				send "&cSkripD:>> &6Wyszukiwanie zadanego skryptu w folderze"
				set {bot-usuwacz} to value "%arg 2%" get of "plugins/Skript/scripts/%arg 2%.sk"
				if {bot-usuwacz} is set:
					send "&cSkripD:>> &6Usuwanie wybranego skryptu"
					df "/plugins/Skript/scripts/%arg 3%.sk"
					execute console command "skript reload scripts"
					delete {bot-usuwacz}
					send "&cSkripD:>> &bSkrypt zostal poprawnie usuniety"
		if arg 1 is "--h":
			if arg 2 is not set:
				send "&cSkripD:>> &6Wyswietlanie pomocy"
				send "	Uzycie: SkripD [argument] [skrypt]"
				send "	SkripD -P [skrypt]: (Pobiera skrypt)"
				send "	SkripD -U [skrypt]: (Usuwa Skrypt)"
				send "	SkripD -UP : (Aktualizuje SkripD)"
				send "	SkripD --h: Wyswietla ekran pomocy"
		if arg 1 is "-UP":
			if arg 2 is not set:
				send "&cSkripD:>> &5Pobieranie aktualizacji SkripDa"
				download from "https://raw.githubusercontent.com/kamil1009/skripd/master/skripd.sk" to file "/plugins/Skript/scripts/skripd.sk"
				execute console command "skript reload SkripD.sk"
				send "SkripD:>> SkripD zostal zaktualizowany i przeladowany"
		if arg 1 is "init":
			if arg 2 is not set:
				if file "plugins/Skript/skripd/" doesn't exists:
					if file "plugins/Skript/skripd/repo/" doesn't exists:
						if file "plugins/Skript/skripd/changelogs/" doesn't exists:
							create folder "plugins/Skript/skripd/"
							create folder "plugins/Skript/skripd/changelogs/"
							create folder "plugins/Skript/skripd/changelogs/Downloads/"
							send "&cSkripD:>> &5Tworzenie folderu skryptu" to console
							execute console command "skript reload skripd.sk"
							send "&cSkripD>> &bFoldery Skryptu zostaly stwozone"
				if file "plugins/Skript/kbase/" doesn't exists:
					send "&cSkripD:>> Nieposiadasz skryptu bazowego KBase. By uzywac SkripD'u musisz wgrac skrypt KBase i wpisac komende /kbase init"
		if arg 1 is "changelog":
			if arg 2 is set:
				send "&cSkripD:>> &6Wyszukiwanie zadanego changeloga na liscie"
				wait 2 seconds
				send "&cSkripD:>> &6Pobieranie zadanego changelogu"
				download "https://raw.githubusercontent.com/kamil1009/skripd/master/changelog/%arg 3%.txt" to file "plugins/Skript/skripd/Changelog/"
				send "&cSkripD:>> &bChangelog zostal pobrany. Znajdziesz go w folderze /plugins/Skript/skripd/Changelogs/"
		if arg 1 is not set:
			if arg 2 is not set:
				send "SkripD by kamil1009"
				send "Wersja 0.1.2"
